MyController.java

package com.web.p1;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping; /* 이클립스자동import 단축키는Ctrl + Shif+ o */
import org.springframework.web.bind.annotation.PostMapping;

@Controller
public class MyController { 

@GetMapping("/")     /* 서버접속첫화면을의미*/
public String home() {
	return "home"; /* home.html 파일을 의미. 확장자 생략 가능. static폴더의index.html 보다 controller 코딩이 우선 순위*/
	}

@GetMapping("/ex01")
public String ex01() {
	return "ex01";
}
@PostMapping("/ex01/answer")
public String ex01Answer(String id, String pw, Model mo, Model del) {
	mo.addAttribute("id", id);
	del.addAttribute("pw", pw);
	
	return "ex01Answer";
}

}
------------------------------------------------------------------------------------------------------------------------
home.html

<!DOCTYPE html>

<html>
	<head>
		<metacharset="UTF-8">
		<title>Welcome</title>
	</head>
	<bodystyle="background-color:lime">
		<h2>Dooli의p1 Project입니다!!</h2>
		<a href="/ex01">예제1</a><br>
		<a href="/ex02">예제2</a><br>
		<a href="/ex03">예제3</a><br>
		<a href="/ex04">예제4</a><br>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex01.html

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>보내는쪽</title>
	</head>
	<body style="background-color:yellow">
		<form method="post" action="/ex01/answer">
			아이디 : <input type="text" name="id"><br>
			비밀번호 : <input type="password" name="pw"><br>
			<input type="submit" value="확인">
		</form>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex01Answer.html

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.orf">
	<head>
		<meta charset="UTF-8">
		<title>받는쪽</title>
	</head>
	<body style="background-color:aqua">
		나는<strong th:text="${id}"></strong>의 비번을 알고 있다.<hr>
		<strong th:text="${pw}"></strong>맞지? 아하하핳!!!
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex02.html
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		 <title>직급선택</title>
	</head>
	<body>
		<form method="post" action="/ex02/answer">
			이름 : <input type="text" name="name"><p> 
			직급 : <select name="po">
				<option>사원
				<option>대리
				<option>팀장
				<option>임원
				</select><p>
				<input type ="submit" value="확인">
		</form>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex02Answer.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head><meta charset="UTF-8">
	<title>연봉</title>
	</head>
	<body style="background-color:#F5ECCE">
		<span th:text="${name}">name</span>
		<span th:text="${po}">po</span>님의 연봉은 <p>
		<span th:text="${salary}">salary</span> 만원입니다.
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex03.html
<!DOCTYPE html>
	<html> 
	<head><meta charset="UTF-8">
	<title>색 선택</title>
	</head>
	<body>
		<form method="post" action="/ex03/answer">
			이름 : <input type="text" name="name"><p> 
			좋아하는 색 : <select name="color">
				<option value="aqua">시원한 아쿠아
				<option value="lime">라임색이 좋아요!
				<option value="orange">상큼한 오렌지색
				a<option value="white">역시 흰색 최고
				</select ><p>
			<input type ="submit" value="보내기">
		</form>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex03Answer.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head><meta charset="UTF-8">
	<title th:text="|${name}'s color|"></title>
	</head>
	<body th:style="|background-color: ${color}|">
		<strong th:text="${name}">name</strong> 님이 좋아하는 색은 <br>
		<strong th:text="${color}">color</strong>입니다.
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex04.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head><meta charset="UTF-8">
	<title>list</title>
	</head>
	<style>
		table {width: 200px;}
	</style>
	<body>
		<h2>회원 리스트</h2>
		<table border="1">
			<tr style="background-color:orange">
				<th>회원I
					<tr th:each="a:${arr}">
						<td th:text="${a}">
		</table>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex08.html
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"> <title>8번</title>
    </head>
    <body>
        <h2 style="background-color: yellow; color:grey">HTML 확인문제</h2>
        안녕하세요, <strong style = "background-color: aqua;">아이유</strong>입니다. <br>
        반갑습니다!
    </body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex09.html
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"> <title>9번</title>
    </head>
    <style>
		body {background-color: yellow;}
		span {color:gray; font-size:0.8em;}
		.win {color:blue;}
	</style>
	<body>
		<h2> 회원리스트(관리자용) </h2>
	<table border="1">
		<tr>
			<th>아이디 <th>비밀번호 <th>이름 <th>성별 <th>직업
		<tr>
			<td class="win">sony <th>1111 <td class="win">손흥민 <td>남 <td>축구
		<tr>
			<td>sunflower <td>2222 <td>고흐 <td>남 <td>화가
		<tr>
			<td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
	</table>
	<span> 총 회원 수 : 2명</span>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
ex10.html
<html>
    <head>
        <title>2031180 김성환</title>
    </head>
    <body style="background-color: aqua;">
        <hr>
        <h2>게시판</h2>
        <hr>
        <table border="1">
            <tr>
                <th>ID <th>이름 <th>학년 <th>내용
            <tr>
                <td>ppiyak <td>나삐약 <td>2 <td>저는 아직도 삐약이라서 코딩 어려워요.
            <tr>
                <td>great <td>엄청나 <td>4 <td>저는 갓코딩입니다.으허허헣
            <tr>
                <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
        </table>
        <p>
            &nbsp;&nbsp;&nbsp;ID : <input type="text" size=20 name="ID"><br>
            이름 : <input type="text" size=20 name="person"><br>
            학년 : <input type="radio" name="grade" value="1">1
                  <input type="radio" name="grade" value="2">2
                  <input type="radio" name="grade" value="3">3
                  <input type="radio" name="grade" value="4">4<br>
            내용 : <input type="text" size=50 name="box"><br>
        </p>
        <strong>
            이상 2주차 과제였습니다^^7
        </strong>
    </body>
</html>
------------------------------------------------------------------------------------------------------------------------
bread.html
<!DOCTYPE html>
<html>
	<head><meta charset="UTF-8">
	<title>빵 가격 계산</title></head>
	<body style="background-color:yellow">
		<form method="post" action="/bread/answer" >
		 빵 종류: <input type="text" name="name"><br><br>
		 1개당 가격: <input type="text" name="price"> <br><br>
		 구입 개수: <select name="count">
 			<option>1</option><option>2</option>
 			<option>3</option><option>4</option><option>5</option>
 			</select>개<br><br>
		<input type="submit" value="구매">
		</form>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
breadAnswer.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head><meta charset="UTF-8">
	<title>빵 계산</title></head>
	<body style="background-color:pink">
		고객님께서 구매하신 빵은<br>
		<strong th:text = "${name}">name</strong>이며<br>
		<strong th:text = "${count}">count</strong>개를 구매하셨으므로<br>
		총 가격은 <strong th:text = "${money}">money</strong>원입니다.
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
wise.html
<!DOCTYPE html><html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8">
<title>오늘의 명언</title></head>

<body style="background-color:yellow">
	<form method="post" action="/wise/answer">
		위인: <input type="text" name="name"><br><br>
		명언: <input type="text" size=50 name="text"> <br><br>
		<input type="submit" value="입력">
	</form>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------
wiseAnswer.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head><meta charset="UTF-8">
<title>오늘의 명언</title></head>

<body style="background-color:aqua">
	<h2>오늘의 명언</h2>
	<table border="1"> 
	<tr>
	<th>위인<td th:text="${name}">
	<tr>
	<th>명언<td th:text="${text}">
	</table>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------
q06.html
<!DOCTYPE html>
<html>
	<head> <meta charset ="UTF-8">
	<title>원하는 직종</title></head>
	<body>
		<h2>선택하세요.</h2>
		1.<a href = "q06/a"> 대기업</a><br><br>
		2.<a href = "q06/b"> 공무원</a><br>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
q06a.html
<!DOCTYPE html>
<html>
	<head><meta charset = "UTF-8">
	<title>기업 선택</title></head>
	<body style = "background-color:aqua">
		<form method ="post" action = "/q06/aa">
		<h2>원하는 기업 두 곳 입력</h2><br>
		1순위 : <input type="text" name="company1"><br><br>
		2순위 : <input type="text" name="company2"><br><br>
		<input type ="submit" value="확인">
		</form>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
q06aa.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head><meta charset = "UTF-8">
	<title th:text = "${company1} +'&'+ ${company2}"></title></head>
	<style>
		#company1 {color:blue; font-weight:bold;}
		#company2 {color:blue; font-weight:bold;}
	</style>
	<body>
		반갑습니다. 조만간 회사에서 만나요!!~! - <span id = "company1" th:text = "${company1}"> company1 </span>  인사팀장-<br><br>
		아니요! 우리 회사로 꼭 오세요!!~! - <span id = "company2" th:text = "${company2}"> company2 </span>  인사팀장-
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
q06b.html
<!DOCTYPE html>
<html>
	<head><meta charset="UTF-8">
	<title>분야 선택</title></head>
	<body style="background-color:yellow">
		<h2>원하는 분야 선택</h2>
		<form method="post" action="/q06/bb" >
			<select name="job">
				<option>경찰 공무원</option><option>소방 공무원</option>
				<option>교육 공무원</option><option>구청,동사무소</option>
			</select>
			<input type="submit" value="선택">
		</form>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
q06bb.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">
	<title>환영합니다</title></head>
	<body>
		축하합니다!<p>
		<strong th:text="${job}">job</strong> 으로 임용되셨습니다!!<br>
	</body>
</html>
------------------------------------------------------------------------------------------------------------------------
MyController.java
package com.web.seonghwan;

import java.util.ArrayList;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;

@Controller
public class MyController{
@GetMapping("/")
public String home() {
return "home";
} 
@GetMapping("/ex01")
public String ex01() {
return "ex01"; 
}
@PostMapping("/ex01/answer")
public String ex01Answer(String id,String password, Model mo) {
mo.addAttribute("id", id);
mo.addAttribute("password",password);
return "ex01Answer";
}

@GetMapping("/ex02")
public String ex02() {
return "ex02";
}
@PostMapping("/ex02/answer")
public String ex02Answer(String name, String po, Model mo) {
mo.addAttribute("name", name);
mo.addAttribute("po", po);
int salary = 0;
switch(po){
case "사원" -> salary = 3500; /* java switch */
case "대리" -> salary = 5000; 
case "팀장" -> salary = 7000; 
case "임원" -> salary = 9900; 
 }
mo.addAttribute("salary", salary);
return "ex02Answer";
}

@GetMapping("/ex03")
public String ex03() {
return "ex03";
}
@PostMapping("/ex03/answer")
public String ex03Answer(String name, String color, Model mo) {
mo.addAttribute("name", name);
mo.addAttribute("color", color);
return "ex03Answer";
}

@GetMapping("/ex04")
public String ex04Answer(Model mo) {
ArrayList<String> arr = new ArrayList<String>();
arr.add("김성환"); 
arr.add("손석구");
arr.add("마동석");
arr.add("강동원"); 
/* 지금은 회원정보 하드코딩. 나중에는 database에서 가져옴 */
mo.addAttribute("arr",arr);
return "ex04";
}
@GetMapping("/wise")
public String wise() {
return "wise";
}
@PostMapping("/wise/answer")
public String wiseAnswer(String name, String text, Model mo) {
mo.addAttribute("name", name);
mo.addAttribute("text", text);
return "wiseAnswer";
}
@GetMapping("/bread")
public String bread() {
return "bread";
}
@PostMapping("/bread/answer")
public String breaAnswer(String name, int price, int count, Model mo) {
mo.addAttribute("name", name);
mo.addAttribute("count", count);
mo.addAttribute("money", price*count);
return "breadAnswer";
}
@GetMapping("/q06")
public String q06() {
	return "q06";
}
@GetMapping("/q06/a")
public String q06a() {
	return "q06a";
}
@PostMapping("/q06/aa")
public String q06aa(String company1, String company2, Model mo) {
	mo.addAttribute("company1", company1);
	mo.addAttribute("company2", company2);
	return "q06aa";
}
@GetMapping("/q06/b")
public String q06b() {
	return "q06b";
}
@PostMapping("/q06/bb")
public String q06bb(String job, Model mo) {
	mo.addAttribute("job", job);
	return "q06bb";
}
}
------------------------------------------------------------------------------------------------------------------------
